# JaasSoapTomEEIssue

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: CustomizedInterceptor.java  LogMeInProvider.java  PasswordHandler.java  WSSession.java
src/main/resources/wsdl/: WSSession.wsdl
src/test/java/com/example/: WSSessionTest.java
src/tomee/conf/: login.config  server.xml
