plugins {
    id 'java'
    id "com.yupzip.wsdl2java" version "3.0.0"
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { // Could not find org.opensaml:opensaml-messaging-api:4.2.0
        // :lc-core > org.apache.tomee:tomee-embedded:9.1.0 > org.apache.tomee:tomee-webservices:9.1.0 > org.apache.tomee:openejb-cxf:9.1.0 > org.apache.wss4j:wss4j-ws-security-dom:3.0.0 > org.apache.wss4j:wss4j-ws-security-common:3.0.0 > org.opensaml:opensaml-saml-impl:4.2.0
        url "https://build.shibboleth.net/maven/releases/"
    }
}

dependencies {
    compileOnly 'org.apache.tomee.bom:tomee-plus:9.1.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

wsdl2java {
    encoding = 'utf-8'
    wsdlDir = file("$projectDir/src/main/resources/wsdl")
    wsdlsToGenerate = [
            ["$wsdlDir/WSSession.wsdl"],
    ]
    cxfVersion = '4.0.2'
    cxfPluginVersion = '4.0.2'
}