plugins {
    id "com.yupzip.wsdl2java" version "3.0.0"
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://build.shibboleth.net/maven/releases/"
    }
}

dependencies {
    providedCompile 'org.apache.tomee.bom:tomee-plus:9.1.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

wsdl2java {
    encoding = 'utf-8'
    wsdlDir = file("$projectDir/src/main/resources/wsdl")
    wsdlsToGenerate = [
            ["$wsdlDir/WSSession.wsdl"],
    ]
    cxfVersion = '4.0.2'
    cxfPluginVersion = '4.0.2'
}